# 1개의 회의실에서 N개 회의 진행하기 위해 회의실 사용표 만들려고함
# 각 회의 시작 시간, 끝나는 시간 주어질 때 회의시간 겹치지 않으면서
# 회의를 가장 많이 진행하려면 최대 몇 번?
# 회의 시작하면 중간에 중단 불가능, 끝내는 것과 동시에 다음 회의를 시작 가능

# 회의의 수 N
# 각 회의의 시작 시간, 끝나는 시간
# 시작 시간과 끝나는 시간 2^31 -1 보다 작거나 같은 자연수 또는 0

# 종료시간이 훨씬 중요함.
N = 11
T = [[1, 4], [3, 5], [0, 6], [5, 7], [3, 8], [5, 9], [6, 10], [8, 11], [8, 12], [2, 13], [12, 14]]
T_new = []
result = 0
start = 0
end = 0
tmp = 0
# 종료시간 기준 정렬
# 종료시간이 일치한다면 시작시간으로 한번 더 정렬
sorted(T, key=lambda T: T[1])
print(T)