# 정렬을 사용하면 시간복잡도 문제 있음
# 슬라이딩 윈도우를 덱(deque)으로 구현해서 정렬 효과
# 데이터를 양쪽으로 넣었다 뺐다
# 1. 최소값 가능성이 없는 데이터 삭제
# 2. 윈도우 크기 밖으로 넘어간 데이터 삭제
